# spring-boot-spring-security-rest

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/dbscripts/: script.sql
src/main/java/com/ekiras/ss/: SecurityApplication.java
src/main/java/com/ekiras/ss/config/: ResourcesConfigurer.java  SSUserDetailsService.java  SitemeshConfigurer.java  SpringSecurityConfigurer.java
src/main/java/com/ekiras/ss/config/filter/: SitemeshFilter.java
src/main/java/com/ekiras/ss/controller/: AdminController.java  AuthController.java  HomeController.java  UserController.java
src/main/java/com/ekiras/ss/domain/: Role.java  User.java
src/main/java/com/ekiras/ss/repository/: UserRepository.java
src/main/java/com/ekiras/ss/security/config/: RestSecurityConfigurerAdapter.java
src/main/java/com/ekiras/ss/security/core/: RestAuthenticationPayload.java  SimpleRestAuthenticationPayload.java
src/main/java/com/ekiras/ss/security/filter/: RestAbstractAuthenticationProcessingFilter.java  RestTokenAuthenticationFilter.java  RestUsernamePasswordAuthenticationFilter.java
src/main/java/com/ekiras/ss/security/handler/: AbstractRestSuccessHandler.java  DefaultRestSuccessHandler.java  RestSuccessHandler.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/sitemesh/: admin.jsp  auth.jsp  default.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/js/app/: main.js
src/main/webapp/less/: sb-admin-2.less
src/test/java/com/ekiras/ss/: SecurityApplicationTests.java
(+16 files in other folders)
